<!DOCTYPE html>

<html>
<head>



<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

</head>
<body style="background-image: url(&#39;http://eng-omar.net/dd/image/background-omar.png&#39;); background-repeat: repeat; text-align:center">

<div dir="rtl" style="text-align: right;" trbidi="on">
<div class="separator" style="clear: both; text-align: center;">
</div>

<p style="text-align: center;"><span style="font-size: x-large;"><b>&nbsp;لتحميل الواتساب الوردي</b></span></p><p style="text-align: center;"><span style="font-size: x-large;"><a href="https://omar.box.com/shared/static/dpufiam681rrw92yumz15ue5s3flegs2.apk/OB2WhatsApp_v29.apk" rel="nofollow"><b>تحميل</b></a></span></p><div class="separator" style="clear: both; text-align: center;"><a href="https://omar.box.com/shared/static/dpufiam681rrw92yumz15ue5s3flegs2.apk/OB2WhatsApp_v29.apk" style="margin-left: 1em; margin-right: 1em;"><b><span style="font-size: x-large;"><img border="0" data-original-height="60" data-original-width="250" src="https://1.bp.blogspot.com/-xtFD7x8gLbE/YD96s0inlwI/AAAAAAAABtw/P8yeXoqThU874rtTd34XlYvx1Q4_CX1TwCLcBGAsYHQ/s0/%25D8%25AA%25D8%25AD%25D9%2585%25D9%258A%25D9%2584%2B%25D9%2588%25D8%25A7%25D8%25AA%25D8%25B3%2B%25D8%25A7%25D8%25A8%2B%25D8%25B9%25D9%2585%25D8%25B1%25D8%25A7%25D9%2584%25D9%2588%25D8%25B1%25D8%25AF%25D9%258A.png" /></span></b></a></div><div style="text-align: center;"><b><span style="font-size: x-large;">--------------------------------------------------------------------------------</span></b></div><p style="text-align: center;"><span style="font-size: x-large;"><b>او يمكنك التحميل بكل سهولة من خلال قناة التلقرام</b></span></p><p style="text-align: center;"><span style="font-size: x-large;"><a href="https://t.me/whatsapomar" rel="nofollow" target="_blank"><b>تحميل</b></a></span></p>

</div>
<div style="background: 0px 0px rgb(255, 255, 255); border: 0px; box-sizing: border-box; color: #666666; font-family: roboto, sans-serif; font-size: 14px; margin: 0px; outline: 0px; padding: 0px; text-align: center; vertical-align: baseline;">
</div>
</div>



<center>
<div id="text-ads-sh7na">
<a href="http://www.omar-yemen.com" target="_blank">هل صليت على نبيك اليوم؟</a>

<a href="http://eng-omar.net/PrivacyPolicy-en.html" target="_blank">PrivacyPolicy-en</a>

<a href="http://eng-omar.net/PrivacyPolicy-ar.html" target="_blank">PrivacyPolicy-ar</a>


</div>
</center>
<style type="text/css">
#text-ads-sh7na {
margin: auto;
}
#text-ads-sh7na a {
background: #eee;
color: #333333 !important;
padding: 8px;
margin-top: 5px;
font-family:inherit;
font-size: 16px;
display: block;
border: 1px solid #2c97de;
text-align: center;
text-decoration: none;
transition: all 0.5s ease-in-out;
-o-transition: all 0.5s ease-in-out;
-moz-transition: all 0.5s ease-in-out;
-webkit-transition: all 0.5s ease-in-out;
}
#text-ads-sh7na a:hover {
background: #f56954;
color: #ffffff !important;
border: 5px solid #EEE;
}
</style>





</body>
</html>
